eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJUdXJuIiwiZXhwIjoxNzc3ODEwNTc2LCJpYXQiOjE3MTQ3Mzg2OTAsImlzcyI6IlR1cm4iLCJqdGkiOiJjODdmNDQxNC05YzVlLTQ3ZjYtYjhhMy05YTNkZjIwZjM1ZWMiLCJuYmYiOjE3MTQ3Mzg2ODksInN1YiI6Im51bWJlcjozOTc3IiwidHlwIjoiYWNjZXNzIn0.wDAYt357tgkMfKnskV0PWH5SPe_YWvzQGJQ8X7q3gLcr1tZLr_oluIWs5dUez6eG4RxNO2mSHTSeeBMMgJA8DA

TURN_API_KEY=(enter_key_here)
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json
